# Use  wildcard "*" to expose all endpoints
# Can also expose  individal endpoints  with  comma-delimited  list like - management.endpoints.web.exposure.include=health,info
spring.application.name=UdemySpringBootCourse
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true
info.app.name=Spring Boot Learning Course
info.app.description=Spring Boot 3, Spring 6 & Hibernate for Beginners
info.app.version=1.0.0
#spring.main.lazy-initialization = true